<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="《C程序设计》读书笔记"><meta name="keywords" content="C语言"><meta name="author" content="p4st0r"><meta name="copyright" content="p4st0r"><title>《C程序设计》读书笔记 | 寻知觅识</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="寻知觅识" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%92%8C-C-%E8%AF%AD%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">第一章 程序设计和 C 语言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 什么是计算机程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 什么是计算机语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-C%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 C语言的发展及其特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84-C-%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 最简单的 C 语言程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1-%E7%AE%80%E5%8D%95%E7%9A%84%E8%B7%9D%E7%A6%BB%E5%AD%90"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.4.1 简单的距离子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2-C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.2.</span> <span class="toc-text">1.4.2 C语言程序的结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E8%BF%90%E8%A1%8C-C-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%AD%A5%E9%AA%A4%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 运行 C 程序的步骤方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 程序设计的任务</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">p4st0r</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/p4st0r">关于我</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">寻知觅识</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章总览</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">《C程序设计》读书笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="第一章-程序设计和-C-语言"><a href="#第一章-程序设计和-C-语言" class="headerlink" title="第一章 程序设计和 C 语言"></a>第一章 程序设计和 C 语言</h1><blockquote>
<p>《C程序设计》(第五版)pdf<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fY0gnJa-eL4ygMKdxFywjg">下载链接</a> 提取码: gjrv<br>计算机交流qq群：517966161</p>
</blockquote>
<h2 id="1-1-什么是计算机程序"><a href="#1-1-什么是计算机程序" class="headerlink" title="1.1 什么是计算机程序"></a>1.1 什么是计算机程序</h2><p>所谓程序，就是一组计算机能识别和执行的指令。计算机的一切操作都是由程序控制的，离开程序，计算机将一事无成。</p>
<h2 id="1-2-什么是计算机语言"><a href="#1-2-什么是计算机语言" class="headerlink" title="1.2 什么是计算机语言"></a>1.2 什么是计算机语言</h2><ol>
<li>机器语言 —— 计算机能之别识别和接受的二进制代码称为<strong>机器指令</strong>。机器指令的集合就是该计算机的<strong>机器语言</strong>。</li>
<li>符号语言 —— 通过<strong>汇编程序</strong>的软件把符号语言的指令转换为机器指令。又称为<strong>汇编语言</strong>。</li>
<li>高级语言 —— 功能很强，且不依赖于具体机器，用它写出的程序对任何型号的计算机都使用，他与具体机器距离较远。会把源程序编译成目标程序。  <ol>
<li>非结构化的语言 —— 只要符合语法谷子额即可，变成风格比较随意。</li>
<li>结构化的语言 —— 程序总是由上而下顺序执行各个基本结构。</li>
<li> 面向对象的语言 —— 对象是由数据以及对数据进行的操作组成的。</li>
</ol>
</li>
</ol>
<h2 id="1-3-C语言的发展及其特点"><a href="#1-3-C语言的发展及其特点" class="headerlink" title="1.3 C语言的发展及其特点"></a>1.3 C语言的发展及其特点</h2><ol>
<li>语法简洁、紧凑、使用方便、灵活。</li>
<li>运算符丰富</li>
<li>数据类型丰富</li>
<li>具有结构化的控制语句</li>
<li>语法限制不太严格，程序设计自由度大。</li>
<li>C 语言允许直接访问物理地址，能进行 bit 的操作。</li>
<li>用 C 语言编写的程序可移植性好</li>
<li>生成目标代码质量高，程序执行效率高。</li>
</ol>
<h2 id="1-4-最简单的-C-语言程序"><a href="#1-4-最简单的-C-语言程序" class="headerlink" title="1.4 最简单的 C 语言程序"></a>1.4 最简单的 C 语言程序</h2><h3 id="1-4-1-简单的距离子"><a href="#1-4-1-简单的距离子" class="headerlink" title="1.4.1 简单的距离子"></a>1.4.1 简单的距离子</h3><p><code>例 1.1</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span>          <span class="comment">/*这是编译预处理指令*/</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>                  <span class="comment">/*定义主函数*/</span></span></span><br><span class="line"><span class="function"></span>&#123;                           <span class="comment">/*函数开始的标志*/</span></span><br><span class="line">    <span class="built_in">printf</span> (<span class="string">&quot;This is a C program.\n&quot;</span>);  <span class="comment">/*输出所指定的一行信息*/</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;               <span class="comment">/*函数执行时的返回函数值 0*/</span></span><br><span class="line">&#125;                           <span class="comment">/*函数结束的标志*/</span></span><br></pre></td></tr></table></figure>
<p><strong>程序分析</strong>  </p>
<ul>
<li><code>main</code>是函数的名字，表示着主函数  </li>
<li><code>int</code>表示函数类型是整型  </li>
<li><code>return 0</code>的作用是 main函数执行结束前将整数 0 作为函数值，返回到调用函数处。</li>
<li><code>//</code>表示着注释，也有<code>/* xxx */</code>的注释方式</li>
<li><code>printf</code> 是系统提供的函数库中输出函数。</li>
<li><code>\n</code>是换行符</li>
</ul>
<p><code>例子 1.2</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span>      <span class="comment">//这是编译预处理指令</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>              <span class="comment">//定义主函数</span></span></span><br><span class="line"><span class="function"></span>&#123;                       <span class="comment">//函数的开始</span></span><br><span class="line">    <span class="keyword">int</span> a,b,sum;        <span class="comment">//是程序的声明部分，定义 a,b,sum</span></span><br><span class="line">    a = <span class="number">123</span>;            <span class="comment">//对变量a的赋值</span></span><br><span class="line">    b = <span class="number">456</span>;            <span class="comment">//对变量b的赋值</span></span><br><span class="line">    sum = a+b;          <span class="comment">//进行加法运算，并把结果存放在变量 sum</span></span><br><span class="line">    <span class="built_in">printf</span> (<span class="string">&quot;sum is %d \n&quot;</span>,sum);        <span class="comment">//输出结果</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;           <span class="comment">//使函数返回值为 0</span></span><br><span class="line">&#125;                       <span class="comment">//函数结束</span></span><br></pre></td></tr></table></figure>
<p><strong>程序分析</strong><br><code>int a,b,sum;</code>是声明部分，定义a,b和sum为整型变量<br><code>a = 123; b = 456;</code>是对 a 和 b 进行赋值<br><code>%d</code>是指定的输出格式，<code>d</code>表示用十进制整数的形式-输出。  </p>
<h3 id="1-4-2-C语言程序的结构"><a href="#1-4-2-C语言程序的结构" class="headerlink" title="1.4.2 C语言程序的结构"></a>1.4.2 C语言程序的结构</h3><ol>
<li><p>一个程序由一个或多个源程序文件组成的</p>
<ul>
<li>预处理指令 —— <code>stdio.h</code>是头文件的内容 </li>
<li>全局声明 —— <code>int a,b,sun</code> </li>
<li>函数的定义 —— 要制定每个函数的功能</li>
</ul>
</li>
<li><p>函数是 C 程序的主要组成部分。也是 C 程序的基本单位。</p>
</li>
<li><p>一个函数包括两个部分 </p>
<ul>
<li>函数首部 —— 参数名、函数类型、函数属性、函数参数、函数类型。</li>
<li>函数数体 —— 声明部分、执行部分。</li>
</ul>
</li>
<li><p>程序总是从<code>main</code>函数开始执行</p>
</li>
<li><p>程序中要求计算机完成的操作是函数中的 C 语句完成的</p>
</li>
<li><p>在每个数据声明和语句的最后必须有分号<code>;</code></p>
</li>
<li><p>C 语言本身不提供输入输出语句</p>
</li>
<li><p>程序应当包含注释说明</p>
</li>
</ol>
<h2 id="1-5-运行-C-程序的步骤方法"><a href="#1-5-运行-C-程序的步骤方法" class="headerlink" title="1.5 运行 C 程序的步骤方法"></a>1.5 运行 C 程序的步骤方法</h2><ol>
<li>上机输入和编辑程序。文件格式名为<code>.c</code></li>
<li>对源程序用编译器进行编译。</li>
<li>运行可执行程序，得到的运行结果</li>
</ol>
<h2 id="1-6-程序设计的任务"><a href="#1-6-程序设计的任务" class="headerlink" title="1.6 程序设计的任务"></a>1.6 程序设计的任务</h2><ol>
<li>问题分析</li>
<li>设计算法</li>
<li>编写程序</li>
<li>对源程序进行编辑、编译、连接</li>
<li>运行程序，分析结果</li>
<li>编写程序文档</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">p4st0r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/12/《C程序设计》读书笔记/">http://example.com/2021/12/12/《C程序设计》读书笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">寻知觅识</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a></div><div class="social-share pull-right" data-disabled="facebook,twitter,diandian,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/14/%E6%97%A5%E8%AF%AD%E4%BA%94%E5%8D%81%E9%9F%B3/"><i class="fa fa-chevron-left">  </i><span>日语五十音</span></a></div><div class="next-post pull-right"><a href="/2021/12/07/markdown%E6%95%99%E7%A8%8B/"><span>markdown教程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By p4st0r</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>